# agrouagrou

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/agrouagrou/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/agrouagrou/mobileapp/: Card.kt  CardView.kt  Extensions.kt  HelloWorldClient.kt  HelloWorldServer.kt  MainActivity.kt  NavBar.kt  Navigation.kt  PlayerView.kt  Screen.kt  Utils.kt
app/src/main/java/fr/agrouagrou/mobileapp/network/: HelloWorldClient.kt  HelloWorldServer.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/common/: ClientGameViewModel.kt  ClientPlayerViewModel.kt  GameStateClient.kt  GameViewModel.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/common/extensions/: GameState.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/components/: CardView.kt  CreateGameForm.kt  GameIDInfo.kt  JoinGameForm.kt  PlayerList.kt  PlayerView.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/createjoingame/: CreateGameRoute.kt  HomeRoute.kt  JoinGameRoute.kt  WaitingRoomRoute.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/data/: Card.kt  NavBar.kt  Screen.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/gamephases/: CardView.kt  GamePhaseGameMasterRoute.kt  GamePhaseRoute.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/gameroutes/: GameRoutesNavController.kt  PlayerGameRoute.kt  WaitingRoomRoute.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/screens/: HomeScreen.kt  JoinGameScreen.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/agrouagrou/mobileapp/ui/view_models/: GameState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/agrouagrou/mobileapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/kotlin/fr/agrouagrou/common/: GameManager.kt  GameRules.kt  GameState.kt  GameTurn.kt
common/src/main/kotlin/fr/agrouagrou/common/extensions/: GameState.kt  Player.kt  PlayerRole.kt  PlayerStatus.kt
common/src/main/kotlin/fr/agrouagrou/common/player/: LocalPlayerRegistry.kt  Player.kt  PlayerManager.kt  PlayerRegistry.kt  PlayerStatus.kt  Role.kt  State.kt
common/src/main/kotlin/fr/agrouagrou/common/service/: DebugService.kt  GameStateService.kt  PlayerService.kt
common/src/main/kotlin/fr/agrouagrou/common/service/roles/: FortuneTellerService.kt  VillagerService.kt  WerewolfService.kt  WitchService.kt
common/src/main/kotlin/fr/agrouagrou/common/state/: FortuneTellerActions.kt  GameState.kt  GameStateStatus.kt  RoleActions.kt  WerewolfActions.kt  WitchActions.kt
common/src/main/kotlin/fr/agrouagrou/common/turn/: FortuneTellerActions.kt  GameTurn.kt  RoleActions.kt  SpecificRoleActions.kt  VillagerActions.kt  WerewolfActions.kt  WitchActions.kt
dedicated_server/: build.gradle.kts
dedicated_server/src/main/kotlin/fr/agrouagrou/: DedicatedServer.kt  GrpcExceptionHandler.kt  GrpcExceptionInterceptor.kt  Main.kt
dedicated_server/src/main/kotlin/fr/agrouagrou/service/: DebugService.kt  GameStateService.kt  PlayerService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protos/src/main/proto/: debug.proto  game_state.proto  player.proto
protos/src/main/proto/fr/agrouagrou/proto/: debug.proto  game_state.proto  player.proto
protos/src/main/proto/fr/agrouagrou/proto/helloworld/: hello_world.proto
protos/src/main/proto/roles/: fortune_teller.proto  villager.proto  werewolf.proto  witch.proto
