[plugins]
android-application = { id = "com.android.application", version = "8.3.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2024.03.00" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version = "1.4.1" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version = "1.61.1" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version = "1.61.1" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version = "1.61.1" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
material3 = { module = "androidx.compose.material3:material3", version = "1.2.1" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version = "3.25.2" }
protoc = { group = "com.google.protobuf", name = "protoc", version = "4.26.0" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.62.2" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version = "1.4.1" }
ui = { module = "androidx.compose.ui:ui", version = "1.6.4" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "1.6.4" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.6.4" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.6.4" }